<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortic AI Hub User Guide</title>
    <link rel="stylesheet" href="cortic_styles.css">
</head>

<body>

    <h1>Cortic AI Hub User Guide</h1>
    <p>Welcome to the Cortic AI Hub User Guide. The AI Hub is an integral part of the Cortic Platform, designed to
        facilitate various functionalities for users and developers alike.</p>

    <section>
        <h2>Store</h2>
        <p>The Store is a marketplace where users can share or download various apps and services. Here, you can explore
            a multitude of apps that have been shared by other users or developers. You can upload and distribute your
            applications and services to be used by other Cortic AI Hub users.</p>
        <div class="screenshot"><img src="./assets/using_hub/hub_main_page.png"></div>
        <p><b>Additional things to do:</b></p>
        <ul>
            <li>Download apps and services that interest you: Browse through a variety of applications and services,
                download, and install them directly from the store for your use.</li>
            <li>Get updates in your own feed from everyone you follow: Your personalized feed will display the latest
                updates, releases, and news from all the developers you follow. This ensures that you never miss out on
                the latest advancements and innovations tailored to your interests.</li>
            <li>Search for new apps and services: The Store's search functionality allows users to easily find specific
                apps or services based on keywords or categories.</li>
            <li>Customize your public profile: Personalize your user profile by adding a profile picture, bio, and more.
                A customized profile lets others know more about you, especially if you're a developer or a frequent
                contributor to the community. By showcasing your interests and specialties, you can attract like-minded
                individuals and foster collaborations.</li>
        </ul>
    </section>

    <section>
        <h2>My Apps</h2>
        <p>The My Apps section is a personal dashboard where you can view and run the apps that you've downloaded from
            the Store.</p>
        <div class="screenshot"><img src="./assets/using_hub/my_apps.png"></div>
        <ul>
            <li>Run downloaded apps: You can execute any application you've installed directly from the "My Apps"
                section.</li>
            <li>Manage your app library: You can remove old or unwanted apps to keep your collection up to date.</li>
        </ul>
    </section>

    <section>
        <h2>Devices</h2>
        <p>The Devices section offers a holistic view of all devices associated with the current Hub. Moreover, it
            provides insights into the services running on each device and their respective states.</p>
        <div class="screenshot"><img src="./assets/using_hub/devices.png"></div>
        <ol>
            <li>Monitor all associated devices: View all your connected devices, monitor their status and performance.
            </li>
            <li>View services running on each device: Get detailed information about each service running on your
                devices, including resource usage and operational status.</li>
            <li>Check the console log from each device or service: Provides real-time updates on the status of each
                service, enabling you to monitor and troubleshoot effectively.</li>
        </ol>
    </section>

    <section>
        <h2>Dev Portal</h2>
        <p>The Dev Portal is crafted for developers aiming to create new apps or services. It presents a comprehensive
            view of all apps in development and delineates the services leveraged by each app.</p>
        <div class="screenshot"><img src="./assets/using_hub/dev_portal.png"></div>
        <ol>
            <li>Create new apps or import existing apps from source. You can also manage existing properties for apps
                and services.</li>
            <li>Run the multiple apps and deploy associated services to different devices: Allows you to run your apps
                in a development environment, and deploy the services they depend on to various devices.</li>
            <li>Package apps and services for subsequent upload to the Store: After testing and finalizing your
                application, package it with all its dependent services for distribution via the Store.</li>
            <li>Monitor the currently running app's console output.</li>
            <li>Easily edit existing source code for apps and services.</li>
            <li>Configure Python runtime environment for each app.</li>
        </ol>
    </section>

    <section>
        <h2>Next Steps</h2>
        <p>Now that you're familiar with the Cortic AI Hub and its functionalities:</p>
        <ul>
            <li>Explore the Store to find apps and services that cater to your needs: Find applications that suit your
                needs, and expand the functionality of your Cortic AI Hub.</li>
            <li>Dive into the Dev Portal if you're interested in developing your own app or service: Make use of the
                robust development tools to create and share your own applications.</li>
            <li>Engage with the community to share your apps, services, and get feedback: Participate in community
                discussions, get feedback on your applications, and help others by sharing your experiences.</li>
        </ul>
    </section>

</body>

</html>
